    ___      ___        _           ___        _      ____      _        _         ____      ___
   F __".   F __".     /.\        ,"___".     /.\    /_  _\    /.\      FJ        F __ ]   ,"___".
  J (___|  J |--\ L   //_\\       FJ---L]    //_\\   [J  L]   //_\\    J |       J |--| L  FJ---L]
  J\___ \  | |  J |  / ___ \     J |   LJ   / ___ \   |  |   / ___ \   | |       | |  | | J |  [""L
 .--___) \ F L__J | / L___J \    | \___--. / L___J \  F  J  / L___J \  F L_____  F L__J J | \___] |
 J\______JJ______/FJ__L   J__L   J\_____/FJ__L   J__LJ____LJ__L   J__LJ________LJ\______/FJ\_____/F
  J______F|______F |__L   J__|    J_____F |__L   J__||____||__L   J__||________| J______F  J_____F
                                                                                                                                                                                                              `--`-'
Developed by:
- Galuh
- Rohmat TY
- Ricky
