

  .--.--.       ,---,       ,---,                 ,----..                 ___                 ,--,
 /  /    '.   .'  .' `\    '  .' \               /   /   \              ,--.'|_             ,--.'|
|  :  /`. / ,---.'     \  /  ;    '.            |   :     :             |  | :,'            |  | :     ,---.
;  |  |--`  |   |  .`\  |:  :       \           .   |  ;. /             :  : ' :            :  : '    '   ,'\   ,----._,.
|  :  ;_    :   : |  '  |:  |   /\   \          .   ; /--`   ,--.--.  .;__,'  /    ,--.--.  |  ' |   /   /   | /   /  ' /
 \  \    `. |   ' '  ;  :|  :  ' ;.   :         ;   | ;     /       \ |  |   |    /       \ '  | |  .   ; ,. :|   :     |
  `----.   \'   | ;  .  ||  |  ;/  \   \        |   : |    .--.  .-. |:__,'| :   .--.  .-. ||  | :  '   | |: :|   | .\  .
  __ \  \  ||   | :  |  ''  :  | \  \ ,'        .   | '___  \__\/: . .  '  : |__  \__\/: . .'  : |__'   | .; :.   ; ';  |
 /  /`--'  /'   : | /  ; |  |  '  '--'          '   ; : .'| ," .--.; |  |  | '.'| ," .--.; ||  | '.'|   :    |'   .   . |
'--'.     / |   | '` ,/  |  :  :                '   | '/  :/  /  ,.  |  ;  :    ;/  /  ,.  |;  :    ;\   \  /  `---`-'| |
  `--'---'  ;   :  .'    |  | ,'                |   :    /;  :   .'   \ |  ,   /;  :   .'   \  ,   /  `----'   .'__/\_: |
            |   ,.'      `--''                   \   \ .' |  ,     .-./  ---`-' |  ,     .-./---`-'            |   :    :
            '---'                                 `---`    `--`---'              `--`---'                       \   \  /
                                                                                                                 `--`-'
Developed by:
- Galuh
- Rohmat TY
- Ricky
